/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0036.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\UnrealEngineProjects\ReplicationCPP-Sample\ReplicationSample\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"Z:\UnrealEngineProjects\ReplicationCPP-Sample\ReplicationSample\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"Z:\UnrealEngineProjects\ReplicationCPP-Sample\ReplicationSample\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0036.lib"
