/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0017.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\UnrealEngineProjects\ReplicationCPP-Sample\ReplicationSample\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"Z:\UnrealEngineProjects\ReplicationCPP-Sample\ReplicationSample\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"Z:\UnrealEngineProjects\ReplicationCPP-Sample\ReplicationSample\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0017.lib"
