/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfoDump-0024.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\UnrealEngineProjects\ReplicationCPP-Sample\ReplicationSample\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\RiderShaderInfoDump.cpp.obj"
"Z:\UnrealEngineProjects\ReplicationCPP-Sample\ReplicationSample\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\Default.rc2.res"
/OUT:"Z:\UnrealEngineProjects\ReplicationCPP-Sample\ReplicationSample\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\UnrealEditor-RiderShaderInfoDump-0024.lib"
